<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('/images/bamboo7.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;

            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #e4faac;
        }

        .user {
            font-weight: bold;
        }

        footer {
            background-color: #87c454;
            padding: 20px;
            margin-top: auto;
            vertical-align: bottom;
        }

        .dynamic-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: auto;
            height: auto;
            padding: 20px;
            margin: 20px 0;
        }

        .dynamic-container table {
            width: 100%;
            border-collapse: collapse;
       }

        table td, table th {
            vertical-align: top;
        }

        select.form-control {
            font-size: 12px;
        }
    </style>
    <title>Panda ShortLinks</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<body>
    <header class="header" style="position: fixed; top: 0; width: 100%; height: 56px;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-11 mt-2">
                <a href="/V2/urls/index">
                    <img
                            src="/images/panda-logo.webp"
                            alt="Panda_Logo"
                            width="100"
                            height="70"
                    />
                </a>
            </div>

            <div class="col-md-1 mt-2">
                <span class="user" th:text="'Hello, ' + ${username}"></span>!<br>
                <span class="user"><a href="/V2/user/logout">Logout</a></span>
            </div>

        </div>
    </div>
</header>

<main>
    <div class="container mt-4">
        <div class="col-md-12 mb-4" style="height: 40px;"></div>

        <div class="row">
            <div class="col-md-6 mt-2">
                <a href="/V2/urls/create" class="btn btn-success btn-lg">Create ShortLink</a>
            </div>
        </div>
    </div>

    <div class="container dynamic-container">
        <form action="/V2/urls/list" method="post" class="container col-12">
            <div class="container col-12">
                <h2 class="table-title">Your library</h2>
                <table class="table table-bordered table-hover">

                    <thead>
                    <tr>
                        <th scope="col" class="col-1">View Count</th>
                        <th scope="col" class="col-3">ShortLink</th>
                        <th scope="col" class="col-4">Descriptioin</th>
                        <th scope="col" class="col-2">Expire Date</th>
                        <th scope="col" class="col-1">
                            <span>Status</span>
                            <form>
                                <div class="row">
                                    <div class="col-sm-10">
                                        <select class="form-control">
                                            <option th:href="/V2/urls/list">All</option>
                                            <option th:href="/V2/urls/list/user/active">Active</option>
                                            <option th:href="/V2/urls/user/list/inactive">Inactive</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </th>
                        <th scope="col" class="col-1">Actions</th>
                    </tr>
                    </thead>

                    <div class="form-group mb-2" th:each="userUrl : ${userUrls}">
                        <tbody>
                        <td><span><img src="/images/pandaeyes2.png" alt="Eye" width="40" height="20"/></span>
                            <div th:text="${userUrl.visitCount}"></div></td>
                        <td>
                            <a th:href="'/api/V1/{shortUrl}?id=' + ${link.id}">
                                <div th:text="${userUrl.shortUrl}"></div>
                            </a>
                        </td>
                        <td><div th:text="${userUrl.description}"></div></td>
                        <td><div th:text="${userUrl.expirationDate}"></div></td>
                        <td><div th:text="${userUrl.activeStatus}"></div></td>
                        <td>
                            <form>
                                <div class="row">
                                    <div class="col-sm-10">
                                        <select class="form-control">
                                            <option><a th:href="/V2/urls/edit/{id}">Edit</a></option>
                                            <option><a th:href="/V2/urls/delete/{id}">Delete</a></option>
                                            <option><a th:href="/V2/urls/prolong/{id}">Prolong</a></option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </td>
                        </tbody>
                    </div>
                </table>
            </div>
        </form>
    </div>

    <div class="container mt-4" style="height: 180px;"></div>

</main>

<footer class="footer" style="position: fixed; bottom: 0; width: 100%; height: 80px;">
    <div class="container-fluid">
        <img
                src="/images/pandagoes.svg"
                alt="Panda"
                width="100"
                height="70"
        />
    </div>
</footer>
</body>
</html>